{
  "name": "reddit_web_client",
  "authors": [
    "dredivaris <dredivaris@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./app/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~2.1.3",
    "react": "~0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7"
  }
}
